import requests
my_domain = 'KarolLima.pythonanywhere.com'
username = 'KarolLima'
token = '047f5a4e8c87f298e966c0c662f4d580f25a6011'

response = requests.post(
  'https://www.pythonanywhere.com/api/v0/user/{username}/webapps/{domain}/reload/'.format(
      username=username, domain=my_domain
  ),
  headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
  print('All OK')
else:
  print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))